<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ParkTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkTableViewCell" rowHeight="432" id="KGk-i7-Jjw" customClass="ParkTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48u-Ny-TPI">
                        <rect key="frame" x="8" y="8" width="299" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fxD-Bv-R01"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-qE-ftg">
                        <rect key="frame" x="8" y="181" width="359" height="110.5"/>
                        <string key="text">Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-Rt-9DW">
                        <rect key="frame" x="312" y="8" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Tzl-TO-eWK"/>
                            <constraint firstAttribute="height" constant="20" id="fRd-SL-phG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-9S-af5">
                        <rect key="frame" x="8" y="61" width="359" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="ook-5u-ZOR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-wJ-d9g">
                        <rect key="frame" x="8" y="31" width="299" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hmv-rE-Cnt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ypN-qE-ftg" secondAttribute="bottom" id="1wX-4q-TmW"/>
                    <constraint firstItem="ypN-qE-ftg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="29q-sl-Tbm"/>
                    <constraint firstItem="LNl-wJ-d9g" firstAttribute="top" secondItem="48u-Ny-TPI" secondAttribute="bottom" constant="3" id="5ko-hj-uUc"/>
                    <constraint firstItem="48u-Ny-TPI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Cv2-GE-mjG"/>
                    <constraint firstItem="a7c-Rt-9DW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="F8K-AZ-yyB"/>
                    <constraint firstItem="LNl-wJ-d9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GwD-y4-Z8y"/>
                    <constraint firstItem="5IB-9S-af5" firstAttribute="top" secondItem="LNl-wJ-d9g" secondAttribute="bottom" constant="10" id="KBT-sL-9tB"/>
                    <constraint firstItem="a7c-Rt-9DW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="OrF-nu-0Ll"/>
                    <constraint firstItem="LNl-wJ-d9g" firstAttribute="width" secondItem="48u-Ny-TPI" secondAttribute="width" id="Rxj-dZ-XBS"/>
                    <constraint firstItem="ypN-qE-ftg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Trs-kL-4Uj"/>
                    <constraint firstItem="5IB-9S-af5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="UQb-RR-LhV"/>
                    <constraint firstItem="48u-Ny-TPI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mky-u9-4uM"/>
                    <constraint firstItem="ypN-qE-ftg" firstAttribute="top" secondItem="5IB-9S-af5" secondAttribute="bottom" id="nxO-F2-KSF"/>
                    <constraint firstItem="a7c-Rt-9DW" firstAttribute="leading" secondItem="48u-Ny-TPI" secondAttribute="trailing" constant="5" id="oUq-iR-evw"/>
                    <constraint firstItem="5IB-9S-af5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yCw-0s-GPP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="idLabel" destination="a7c-Rt-9DW" id="iq1-s5-pEH"/>
                <outlet property="image" destination="5IB-9S-af5" id="hJk-hw-aKe"/>
                <outlet property="introduction" destination="ypN-qE-ftg" id="IXW-HS-OEq"/>
                <outlet property="name" destination="LNl-wJ-d9g" id="86B-bx-zr1"/>
                <outlet property="parkName" destination="48u-Ny-TPI" id="wUG-xq-yRJ"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="201"/>
        </tableViewCell>
    </objects>
</document>
